<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>图形学渲染笔记：路径追踪</title><meta name="description" content="Whitted 光追、路径追踪、NEE、Fresnel、BVH、贴图和 OpenMP 并行的实现记录。"><link rel="canonical" href="https://parityncsvt.top/posts/cg-final-path-tracing.html"><link rel="alternate" type="application/rss+xml" title="PNC's Blog RSS" href="https://parityncsvt.top/rss.xml"><link rel="manifest" href="/manifest.webmanifest"><link rel="icon" href="/assets/img/icon.jpg" type="image/jpeg"><link rel="apple-touch-icon" href="/assets/img/icon.jpg"><meta property="og:type" content="article"><meta property="og:site_name" content="PNC's Blog"><meta property="og:title" content="图形学渲染笔记：路径追踪"><meta property="og:description" content="Whitted 光追、路径追踪、NEE、Fresnel、BVH、贴图和 OpenMP 并行的实现记录。"><meta property="og:url" content="https://parityncsvt.top/posts/cg-final-path-tracing.html"><meta property="og:image" content="https://parityncsvt.top/_astro/bmw_hq.DEJyjXyi_25IolX.webp"><meta property="og:image:alt" content="路径追踪渲染的 BMW 场景"><meta property="article:published_time" content="2026-06-29"><meta property="article:modified_time" content="2026-06-29"><meta property="article:tag" content="图形学"><meta property="article:tag" content="渲染"><meta property="article:tag" content="路径追踪"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="图形学渲染笔记：路径追踪"><meta name="twitter:description" content="Whitted 光追、路径追踪、NEE、Fresnel、BVH、贴图和 OpenMP 并行的实现记录。"><meta name="twitter:image" content="https://parityncsvt.top/_astro/bmw_hq.DEJyjXyi_25IolX.webp"><meta name="twitter:image:alt" content="路径追踪渲染的 BMW 场景"><meta name="theme-color" content="#f2efe7"><meta name="post-title" content="图形学渲染笔记：路径追踪"><meta name="post-date" content="2026-06-29"><meta name="post-tags" content="图形学,渲染,路径追踪"><meta name="post-excerpt" content="Whitted 光追、路径追踪、NEE、Fresnel、BVH、贴图和 OpenMP 并行的实现记录。"><meta name="post-cover" content="_astro/bmw_hq.DEJyjXyi_25IolX.webp"><meta name="post-cover-alt" content="路径追踪渲染的 BMW 场景"><meta name="post-url" content="posts/cg-final-path-tracing.html"><script>
      (() => {
        let saved = null;
        try {
          saved = localStorage.getItem("pnc-theme");
        } catch (error) {
          saved = null;
        }
        const theme = saved === "dark" || saved === "light" ? saved : "light";
        document.documentElement.dataset.theme = theme;
      })();
    </script><link rel="stylesheet" href="/_astro/katex-local.DtnZTDfN.css"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CZwcyjNC.js"></script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "图形学渲染笔记：路径追踪",
  "description": "Whitted 光追、路径追踪、NEE、Fresnel、BVH、贴图和 OpenMP 并行的实现记录。",
  "datePublished": "2026-06-29",
  "dateModified": "2026-06-29",
  "author": {
    "@type": "Person",
    "name": "ParityNonconservation",
    "url": "https://parityncsvt.top/about.html"
  },
  "publisher": {
    "@type": "Organization",
    "name": "PNC's Blog",
    "url": "https://parityncsvt.top",
    "logo": {
      "@type": "ImageObject",
      "url": "https://parityncsvt.top/assets/img/icon.jpg"
    }
  },
  "keywords": [
    "图形学",
    "渲染",
    "路径追踪"
  ],
  "mainEntityOfPage": "https://parityncsvt.top/posts/cg-final-path-tracing.html",
  "url": "https://parityncsvt.top/posts/cg-final-path-tracing.html",
  "image": "https://parityncsvt.top/_astro/bmw_hq.DEJyjXyi_25IolX.webp"
}</script><link rel="stylesheet" href="/_astro/DocumentLayout.Bk-eL8vG.css"><link rel="stylesheet" href="/_astro/content.DHpRrD9o.css"><script type="module" src="/_astro/page.DJqTBfix.js"></script><style>[data-astro-transition-scope="astro-3ojuobhb-1"] { view-transition-name: site-brand; }@layer astro { ::view-transition-old(site-brand) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(site-brand) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(site-brand) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(site-brand) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-3ojuobhb-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-3ojuobhb-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-3ojuobhb-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-3ojuobhb-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-3ojuobhb-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-3ojuobhb-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-3ojuobhb-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-3ojuobhb-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-ckluib3b-2"] { view-transition-name: theme-toggle; }@layer astro { ::view-transition-old(theme-toggle) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(theme-toggle) { animation: none; mix-blend-mode: normal; }::view-transition-group(theme-toggle) { animation: none } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ckluib3b-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ckluib3b-2"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ckluib3b-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ckluib3b-2"] { animation: none; mix-blend-mode: normal; }</style></head><body><article class="post-content images-centered"><header class="post-topbar"><a data-astro-transition-scope="astro-3ojuobhb-1" class="site-title site-brand post-site-brand" href="/index.html">PNC&#39;s Blog</a><nav class="post-topnav" aria-label="站点导航"><a href="/about.html">About</a><a href="/notes.html">随想</a><a href="mailto:admin@parityncsvt.top">Email</a><a href="/rss.xml">RSS</a><a href="https://github.com/Boshugege">GitHub</a></nav><button data-astro-transition-scope="astro-ckluib3b-2" class="theme-toggle" type="button" data-theme-toggle aria-label="切换主题" title="切换主题"><span class="theme-icon theme-icon-moon" aria-hidden="true"><svg viewBox="0 0 24 24" focusable="false"><path d="M21 14.6A8.3 8.3 0 0 1 9.4 3 9.2 9.2 0 1 0 21 14.6Z"></path></svg></span><span class="theme-icon theme-icon-sun" aria-hidden="true"><svg viewBox="0 0 24 24" focusable="false"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"></path></svg></span><span class="sr-only" data-theme-toggle-text>切换主题</span></button><script type="module">var e=`pnc-theme`;function t(){try{let t=localStorage.getItem(e);if(t===`dark`||t===`light`)return t}catch{}return`light`}function n(e,t){e.documentElement.dataset.theme=t}function r(e){let t=e===`dark`?`切换到日间主题`:`切换到夜间主题`;document.querySelectorAll(`[data-theme-toggle-text]`).forEach(e=>{e.textContent=t}),document.querySelectorAll(`[data-theme-toggle]`).forEach(e=>{e.ariaLabel=t,e.title=t})}function i(t){n(document,t),r(t);try{localStorage.setItem(e,t)}catch{}}function a(){let e=t();n(document,e),r(e)}document.addEventListener(`click`,e=>{e.target?.closest(`[data-theme-toggle]`)&&i(t()===`dark`?`light`:`dark`)}),document.addEventListener(`astro:before-swap`,e=>{let r=e.newDocument;r&&n(r,t())}),document.addEventListener(`astro:page-load`,a),a();</script></header><h1>图形学渲染笔记：路径追踪</h1><p class="meta">2026-06-29 · 约 3,820 字 · 约 9 分钟读完 · 标签：<a href="/index.html?tag=%E5%9B%BE%E5%BD%A2%E5%AD%A6">图形学</a>, <a href="/index.html?tag=%E6%B8%B2%E6%9F%93">渲染</a>, <a href="/index.html?tag=%E8%B7%AF%E5%BE%84%E8%BF%BD%E8%B8%AA">路径追踪</a></p><div class="post-body"><p>这篇文章整理自我的图形学渲染大作业。</p>
<h2 id="whitted-style-光线追踪">Whitted-Style 光线追踪</h2>
<h3 id="材质折射反射与阴影">材质、折射、反射与阴影</h3>
<p>从相机向每个像素打一条主光线。光线击中物体后，如果材质是普通漫反射，就用 Phong 直接光照计算颜色；如果是反射材质，就沿镜面反射方向递归；如果是折射材质，就按 Snell 定律计算折射方向，折射失败时说明发生了全反射，于是改成反射方向递归。</p>
<p>反射方向使用课程中的公式：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>r</mi><mo>=</mo><mi>d</mi><mo>−</mo><mn>2</mn><mo stretchy="false">(</mo><mi>d</mi><mo separator="true">⋅</mo><mi>n</mi><mo stretchy="false">)</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">r = d - 2(d · n)n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.0278em">r</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em"></span><span class="mord mathnormal">d</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">2</span><span class="mopen">(</span><span class="mord mathnormal">d</span><span class="mpunct">⋅</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">n</span><span class="mclose">)</span><span class="mord mathnormal">n</span></span></span></span></span>
<p>其中 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi></mrow><annotation encoding="application/x-tex">d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal">d</span></span></span></span> 是入射方向，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">n</span></span></span></span> 是交点法线，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>r</mi></mrow><annotation encoding="application/x-tex">r</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.0278em">r</span></span></span></span> 是反射方向。折射方向根据折射率计算。</p>
<p>Shadow ray 的作用是判断光源和当前漫反射点之间有没有遮挡。每次计算直接光照前，从交点向光源方向发射阴影光线，如果在到达光源前先与物体相交，则不累加这个光源的 Phong 贡献。方向光则看作光源在无穷远处。</p>
<p>Whitted-Style 的主流程如下：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>for each pixel:</span></span>
<span class="line"><span>    ray = camera.generateRay(pixel center)</span></span>
<span class="line"><span>    color = traceWhitted(ray, 0)</span></span>
<span class="line"><span>    write color</span></span></code></pre>
<p><code>traceWhitted()</code> 的递归逻辑如下：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>traceWhitted(ray, depth):</span></span>
<span class="line"><span>    if depth is too large:</span></span>
<span class="line"><span>        return background</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    intersect scene</span></span>
<span class="line"><span>    if miss:</span></span>
<span class="line"><span>        return background</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    if material is reflective:</span></span>
<span class="line"><span>        trace reflected ray</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    if material is refractive:</span></span>
<span class="line"><span>        compute refracted ray</span></span>
<span class="line"><span>        if total internal reflection:</span></span>
<span class="line"><span>            trace reflected ray</span></span>
<span class="line"><span>        otherwise:</span></span>
<span class="line"><span>            trace refracted ray</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    otherwise:</span></span>
<span class="line"><span>        for each light:</span></span>
<span class="line"><span>            send shadow ray</span></span>
<span class="line"><span>            if not blocked:</span></span>
<span class="line"><span>                add Phong shading</span></span></code></pre>
<p>这里有漫反射地面、彩色墙、反射球和折射球。反射球可以看到周围环境的颜色，折射球后方物体发生偏折，地面上也能看到 shadow ray 带来的阴影。</p>
<p><img src="/_astro/whitted_showcase.DajUejj8_1amr18.webp" alt="Whitted" loading="lazy" decoding="async" width="520" height="360"></p>
<h2 id="路径追踪">路径追踪</h2>
<p>路径追踪部分支持面光源，无穷递归的终止策略使用 Russian Routelette；基于物理的渲染使用蒙特卡洛积分计算 Radiance；支持漫反射、理想折射、理想反射材质；支持 Cook-Torrance BRDF；也支持 NEE（Next Event Estimation）对光源采样。</p>
<h3 id="蒙特卡洛积分面光源与基础材质">蒙特卡洛积分、面光源与基础材质</h3>
<p>基础路径追踪会对每个像素发射多条带随机偏移的相机光线，然后通过递归随机反弹估计 radiance。它支持漫反射、理想反射、理想折射、glossy 和自发光面光源。</p>
<p>路径追踪使用 Monte Carlo 方法估计渲染方程：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>L</mi><mi>o</mi><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>w</mi><mi>o</mi><mo stretchy="false">)</mo><mo>=</mo><mi>L</mi><mi>e</mi><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>w</mi><mi>o</mi><mo stretchy="false">)</mo><mo>+</mo><mo>∫</mo><mi>L</mi><mi>i</mi><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>w</mi><mi>i</mi><mo stretchy="false">)</mo><mi>f</mi><mi>r</mi><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>w</mi><mi>i</mi><mo separator="true">,</mo><mi>w</mi><mi>o</mi><mo stretchy="false">)</mo><mi>c</mi><mi>o</mi><mi>s</mi><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo><mi>d</mi><mi>w</mi><mi>i</mi></mrow><annotation encoding="application/x-tex">Lo(x, wo) = Le(x, wo) + ∫ Li(x, wi) fr(x, wi, wo) cos(\theta) dwi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">L</span><span class="mord mathnormal">o</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.0269em">w</span><span class="mord mathnormal">o</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">L</span><span class="mord mathnormal">e</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.0269em">w</span><span class="mord mathnormal">o</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:2.2222em;vertical-align:-0.8622em"></span><span class="mop op-symbol large-op" style="margin-right:0.4445em;position:relative;top:-0.0011em">∫</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">L</span><span class="mord mathnormal">i</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.0269em">w</span><span class="mord mathnormal">i</span><span class="mclose">)</span><span class="mord mathnormal" style="margin-right:0.1076em">f</span><span class="mord mathnormal" style="margin-right:0.0278em">r</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.0269em">w</span><span class="mord mathnormal">i</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.0269em">w</span><span class="mord mathnormal">o</span><span class="mclose">)</span><span class="mord mathnormal">cos</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0278em">θ</span><span class="mclose">)</span><span class="mord mathnormal">d</span><span class="mord mathnormal" style="margin-right:0.0269em">w</span><span class="mord mathnormal">i</span></span></span></span></span>
<p>把积分写成采样估计后就是：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>L</mi><mi>o</mi><mtext> </mtext><mo>=</mo><mi>L</mi><mi>e</mi><mo>+</mo><mi>L</mi><mi>i</mi><mo stretchy="false">(</mo><mi>w</mi><mi>i</mi><mo stretchy="false">)</mo><mo>∗</mo><mi>f</mi><mi>r</mi><mo stretchy="false">(</mo><mi>w</mi><mi>i</mi><mo separator="true">,</mo><mi>w</mi><mi>o</mi><mo stretchy="false">)</mo><mo>∗</mo><mi>c</mi><mi>o</mi><mi>s</mi><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo><mi mathvariant="normal">/</mi><mi>p</mi><mi>d</mi><mi>f</mi><mo stretchy="false">(</mo><mi>w</mi><mi>i</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">Lo ~= Le + Li(wi) * fr(wi, wo) * cos(\theta) / pdf(wi)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal">L</span><span class="mord mathnormal">o</span><span class="mspace nobreak"> </span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em"></span><span class="mord mathnormal">L</span><span class="mord mathnormal">e</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">L</span><span class="mord mathnormal">i</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0269em">w</span><span class="mord mathnormal">i</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.1076em">f</span><span class="mord mathnormal" style="margin-right:0.0278em">r</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0269em">w</span><span class="mord mathnormal">i</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.0269em">w</span><span class="mord mathnormal">o</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">cos</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0278em">θ</span><span class="mclose">)</span><span class="mord">/</span><span class="mord mathnormal">p</span><span class="mord mathnormal" style="margin-right:0.1076em">df</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0269em">w</span><span class="mord mathnormal">i</span><span class="mclose">)</span></span></span></span></span>
<p>漫反射和 glossy 都在法线所在的半球上均匀采样。概率密度是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mi>d</mi><mi>f</mi><mo stretchy="false">(</mo><mi>w</mi><mi>i</mi><mo stretchy="false">)</mo><mo>=</mo><mn>1</mn><mi mathvariant="normal">/</mi><mo stretchy="false">(</mo><mn>2</mn><mi>π</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">pdf(wi) = 1 / (2\pi)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">p</span><span class="mord mathnormal" style="margin-right:0.1076em">df</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0269em">w</span><span class="mord mathnormal">i</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">1/</span><span class="mopen">(</span><span class="mord">2</span><span class="mord mathnormal" style="margin-right:0.0359em">π</span><span class="mclose">)</span></span></span></span> 因此每次间接路径的权重统一按照 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mi>r</mi><mo>∗</mo><mi>c</mi><mi>o</mi><mi>s</mi><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo><mi mathvariant="normal">/</mi><mi>p</mi><mi>d</mi><mi>f</mi></mrow><annotation encoding="application/x-tex">fr * cos(\theta) / pdf</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.1076em">f</span><span class="mord mathnormal" style="margin-right:0.0278em">r</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">cos</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0278em">θ</span><span class="mclose">)</span><span class="mord">/</span><span class="mord mathnormal">p</span><span class="mord mathnormal" style="margin-right:0.1076em">df</span></span></span></span> 计算。漫反射 BRDF 为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mi>l</mi><mi>b</mi><mi>e</mi><mi>d</mi><mi>o</mi><mi mathvariant="normal">/</mi><mi>π</mi></mrow><annotation encoding="application/x-tex">albedo / \pi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.0197em">l</span><span class="mord mathnormal">b</span><span class="mord mathnormal">e</span><span class="mord mathnormal">d</span><span class="mord mathnormal">o</span><span class="mord">/</span><span class="mord mathnormal" style="margin-right:0.0359em">π</span></span></span></span>，代入后得到 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mo>∗</mo><mi>a</mi><mi>l</mi><mi>b</mi><mi>e</mi><mi>d</mi><mi>o</mi><mo>∗</mo><mi>c</mi><mi>o</mi><mi>s</mi><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">2 * albedo * cos(\theta)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.0197em">l</span><span class="mord mathnormal">b</span><span class="mord mathnormal">e</span><span class="mord mathnormal">d</span><span class="mord mathnormal">o</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">cos</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0278em">θ</span><span class="mclose">)</span></span></span></span>。</p>
<p>理想反射和理想折射沿对应方向继续递归。折射材质中如果发生全反射，就改为反射方向。</p>
<p>基础路径追踪的像素循环如下：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>for each pixel:</span></span>
<span class="line"><span>    color = 0</span></span>
<span class="line"><span>    repeat spp times:</span></span>
<span class="line"><span>        ray = camera.generateRay(pixel + random jitter)</span></span>
<span class="line"><span>        color += tracePath(ray, useNEE = false)</span></span>
<span class="line"><span>    color /= spp</span></span>
<span class="line"><span>    write color</span></span></code></pre>
<p>不带 NEE 时，<code>tracePath()</code> 的逻辑如下：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>tracePath(ray):</span></span>
<span class="line"><span>    intersect scene</span></span>
<span class="line"><span>    if miss:</span></span>
<span class="line"><span>        return background</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    if hit emissive material:</span></span>
<span class="line"><span>        return emission</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    if depth is large:</span></span>
<span class="line"><span>        use Russian Roulette</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    if diffuse or glossy:</span></span>
<span class="line"><span>        sample a hemisphere direction</span></span>
<span class="line"><span>        trace next ray</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    if reflective:</span></span>
<span class="line"><span>        trace reflected ray</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    if refractive:</span></span>
<span class="line"><span>        trace refracted ray</span></span>
<span class="line"><span>        use reflected ray only for total internal reflection</span></span></code></pre>
<p>下图是不带 NEE 的路径追踪结果，采样数为 128 spp。</p>
<p><img src="/_astro/path_no_nee.27EzrJTY_Z9PxgD.webp" alt="No NEE 路径追踪" loading="lazy" decoding="async" width="420" height="300"></p>
<h3 id="russian-roulette">Russian Roulette</h3>
<p>路径追踪中加入 Russian Roulette 以提高性能。路径深度超过 3 后，根据当前材质颜色估计继续概率，再随机决定是否终止。</p>
<p>路径追踪若追踪多层，计算量很大。Russian Roulette 用概率方式终止路径，可以减少平均路径长度，同时保持为无偏估计。</p>
<p>如果继续概率是 <code>p</code>，路径继续时把后续贡献除以 <code>p</code>：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>E[result] = p * contribution / p + (1 - p) * 0 = contribution</span></span></code></pre>
<p>实现时在路径深度超过 3 后处理 Russian Roulette。继续概率取材质 albedo 的最大分量，并限制在 <code>[0.2, 0.9]</code> 之间：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>if depth &gt; 3:</span></span>
<span class="line"><span>    continueProb = clamp(maxComponent(albedo), 0.2, 0.9)</span></span>
<span class="line"><span>    if random() &gt; continueProb:</span></span>
<span class="line"><span>        return black</span></span>
<span class="line"><span>    otherwise:</span></span>
<span class="line"><span>        trace next ray and divide by continueProb</span></span></code></pre>
<p>限制上下界主要是为了避免概率太小造成权重太大，也避免概率一直接近 1 而失去终止作用。</p>
<h3 id="cook-torrance-glossy-brdf">Cook-Torrance Glossy BRDF</h3>
<p>这一部分实现 Cook-Torrance BRDF，用来表示介于理想镜面和漫反射之间的 glossy 表面。粗糙度越低，高光越集中，反射越接近理想镜面；粗糙度越高，高光越宽，反射越接近漫反射。</p>
<p>glossy 材质用 Cook-Torrance BRDF 计算 BRDF 值，用于 NEE 的直接光照和半球采样得到的间接光照。</p>
<p>Cook-Torrance BRDF 用微表面模型描述粗糙表面的镜面反射，包括三个部分：</p>
<ul>
<li><code>D</code>：Beckmann 法线分布，用来描述微表面法线的集中程度。</li>
<li><code>G</code>：Cook-Torrance 几何遮蔽项，用来限制微表面的自遮挡。</li>
<li><code>F</code>：Schlick Fresnel，用来描述入射角变化带来的反射率变化。</li>
</ul>
<p>镜面项为：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>f</mi><msub><mi>r</mi><mrow><mi>s</mi><mi>p</mi><mi>e</mi><mi>c</mi><mi>u</mi><mi>l</mi><mi>a</mi><mi>r</mi></mrow></msub><mo>=</mo><mi>D</mi><mo stretchy="false">(</mo><mi>h</mi><mo stretchy="false">)</mo><mo>∗</mo><mi>F</mi><mo stretchy="false">(</mo><mi>v</mi><mo separator="true">,</mo><mi>h</mi><mo stretchy="false">)</mo><mo>∗</mo><mi>G</mi><mo stretchy="false">(</mo><mi>l</mi><mo separator="true">,</mo><mi>v</mi><mo stretchy="false">)</mo><mi mathvariant="normal">/</mi><mo stretchy="false">(</mo><mn>4</mn><mo>∗</mo><mo stretchy="false">(</mo><mi>n</mi><mo separator="true">⋅</mo><mi>l</mi><mo stretchy="false">)</mo><mo>∗</mo><mo stretchy="false">(</mo><mi>n</mi><mo separator="true">⋅</mo><mi>v</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">fr_{specular} = D(h) * F(v,h) * G(l,v) / (4 * (n·l) * (n·v))</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9805em;vertical-align:-0.2861em"></span><span class="mord mathnormal" style="margin-right:0.1076em">f</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0278em">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">p</span><span class="mord mathnormal mtight">ec</span><span class="mord mathnormal mtight">u</span><span class="mord mathnormal mtight" style="margin-right:0.0197em">l</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight" style="margin-right:0.0278em">r</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.0278em">D</span><span class="mopen">(</span><span class="mord mathnormal">h</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.1389em">F</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0359em">v</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">h</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">G</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0197em">l</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.0359em">v</span><span class="mclose">)</span><span class="mord">/</span><span class="mopen">(</span><span class="mord">4</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mpunct">⋅</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.0197em">l</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mpunct">⋅</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.0359em">v</span><span class="mclose">))</span></span></span></span></span>
<p>最终 BRDF 是漫反射项和镜面项相加：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>f</mi><mi>r</mi><mo>=</mo><mo stretchy="false">(</mo><mn>1</mn><mo>−</mo><mi>F</mi><mo stretchy="false">)</mo><mo>∗</mo><mi>d</mi><mi>i</mi><mi>f</mi><mi>f</mi><mi>u</mi><mi>s</mi><mi>e</mi><mi>C</mi><mi>o</mi><mi>l</mi><mi>o</mi><mi>r</mi><mi mathvariant="normal">/</mi><mi>π</mi><mo>+</mo><mi>f</mi><msub><mi>r</mi><mrow><mi>s</mi><mi>p</mi><mi>e</mi><mi>c</mi><mi>u</mi><mi>l</mi><mi>a</mi><mi>r</mi></mrow></msub></mrow><annotation encoding="application/x-tex">fr = (1 - F) * diffuseColor / \pi + fr_{specular}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.1076em">f</span><span class="mord mathnormal" style="margin-right:0.0278em">r</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.1389em">F</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">d</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.1076em">f</span><span class="mord mathnormal" style="margin-right:0.1076em">f</span><span class="mord mathnormal">u</span><span class="mord mathnormal">se</span><span class="mord mathnormal" style="margin-right:0.0715em">C</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.0197em">l</span><span class="mord mathnormal" style="margin-right:0.0278em">or</span><span class="mord">/</span><span class="mord mathnormal" style="margin-right:0.0359em">π</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.9805em;vertical-align:-0.2861em"></span><span class="mord mathnormal" style="margin-right:0.1076em">f</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0278em">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">p</span><span class="mord mathnormal mtight">ec</span><span class="mord mathnormal mtight">u</span><span class="mord mathnormal mtight" style="margin-right:0.0197em">l</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight" style="margin-right:0.0278em">r</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span></span></span></span></span>
<p>glossy 分支在 <code>tracePath()</code> 中处理：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>if material is glossy:</span></span>
<span class="line"><span>    if useNEE:</span></span>
<span class="line"><span>        sample direct light with Cook-Torrance BRDF</span></span>
<span class="line"><span>    sample one direction uniformly on the hemisphere</span></span>
<span class="line"><span>    brdf = CookTorranceBRDF(normal, viewDir, sampleDir)</span></span>
<span class="line"><span>    weight = brdf * cos / pdf</span></span>
<span class="line"><span>    trace next ray</span></span></code></pre>
<p>这个场景从左到右分别放了理想镜面、三个不同 roughness 的 glossy 材质、玻璃和普通漫反射球。三颗金色 glossy 球只改变 roughness：</p>

























<table><thead><tr><th>材质</th><th style="text-align:right">roughness</th><th>观察结果</th></tr></thead><tbody><tr><td>Glossy 1</td><td style="text-align:right">0.08</td><td>高光集中，反射更清晰，更接近理想反射材质</td></tr><tr><td>Glossy 2</td><td style="text-align:right">0.28</td><td>高光开始变宽，仍然保留明显反射感</td></tr><tr><td>Glossy 3</td><td style="text-align:right">0.78</td><td>高光很宽且模糊，整体更接近漫反射材质</td></tr></tbody></table>
<p><img src="/_astro/glossy_material_compare_uniform_2048spp.o0zpTcxa_ZMNFCS.webp" alt="Glossy BRDF roughness 对比" loading="lazy" decoding="async" width="1920" height="1080"></p>
<h3 id="next-event-estimation-与-shadow-ray">Next Event Estimation 与 Shadow Ray</h3>
<p>这一部分实现了带 NEE 的路径追踪。程序在非镜面交点处主动采样面光源上的一个点，估计直接光照，并用 shadow ray 判断当前点到光源采样点之间是否可见。</p>
<p>普通路径追踪需要随机反弹方向刚好打到光源，直接光照收敛比较慢。NEE 的做法是对光源面积进行采样。这样每个非镜面交点都有机会直接估计一次光源贡献，加速收敛，减少噪声。</p>
<p>使用面积采样形式计算面光源贡献：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>L</mi><mrow><mi>d</mi><mi>i</mi><mi>r</mi><mi>e</mi><mi>c</mi><mi>t</mi></mrow></msub><mo>=</mo><mi>L</mi><mi>e</mi><mo>∗</mo><mi>f</mi><mi>r</mi><mo>∗</mo><mi>c</mi><mi>o</mi><msub><mi>s</mi><mrow><mi>s</mi><mi>u</mi><mi>r</mi><mi>f</mi><mi>a</mi><mi>c</mi><mi>e</mi></mrow></msub><mo>∗</mo><mi>c</mi><mi>o</mi><msub><mi>s</mi><mrow><mi>l</mi><mi>i</mi><mi>g</mi><mi>h</mi><mi>t</mi></mrow></msub><mi mathvariant="normal">/</mi><mo stretchy="false">(</mo><mi>d</mi><mi>i</mi><mi>s</mi><mi>t</mi><mi>a</mi><mi>n</mi><mi>c</mi><msup><mi>e</mi><mn>2</mn></msup><mo>∗</mo><mi>p</mi><mi>d</mi><msub><mi>f</mi><mrow><mi>a</mi><mi>r</mi><mi>e</mi><mi>a</mi></mrow></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">L_{direct} = Le * fr * cos_{surface} * cos_{light} / (distance^2 * pdf_{area})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">d</span><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight" style="margin-right:0.0278em">r</span><span class="mord mathnormal mtight">ec</span><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal">L</span><span class="mord mathnormal">e</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.1076em">f</span><span class="mord mathnormal" style="margin-right:0.0278em">r</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.7514em;vertical-align:-0.2861em"></span><span class="mord mathnormal">co</span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">u</span><span class="mord mathnormal mtight" style="margin-right:0.0278em">r</span><span class="mord mathnormal mtight" style="margin-right:0.1076em">f</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight">ce</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1.1502em;vertical-align:-0.2861em"></span><span class="mord mathnormal">co</span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0197em">l</span><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight" style="margin-right:0.0359em">g</span><span class="mord mathnormal mtight">h</span><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span><span class="mord">/</span><span class="mopen">(</span><span class="mord mathnormal">d</span><span class="mord mathnormal">i</span><span class="mord mathnormal">s</span><span class="mord mathnormal">t</span><span class="mord mathnormal">an</span><span class="mord mathnormal">c</span><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">p</span><span class="mord mathnormal">d</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1076em">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-left:-0.1076em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight" style="margin-right:0.0278em">r</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight">a</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span>
<p>其中 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>c</mi><mi>o</mi><msub><mi>s</mi><mrow><mi>s</mi><mi>u</mi><mi>r</mi><mi>f</mi><mi>a</mi><mi>c</mi><mi>e</mi></mrow></msub></mrow><annotation encoding="application/x-tex">cos_{surface}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7167em;vertical-align:-0.2861em"></span><span class="mord mathnormal">co</span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">u</span><span class="mord mathnormal mtight" style="margin-right:0.0278em">r</span><span class="mord mathnormal mtight" style="margin-right:0.1076em">f</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight">ce</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span></span></span></span> 是当前表面朝向光源的余弦项，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>c</mi><mi>o</mi><msub><mi>s</mi><mrow><mi>l</mi><mi>i</mi><mi>g</mi><mi>h</mi><mi>t</mi></mrow></msub></mrow><annotation encoding="application/x-tex">cos_{light}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7167em;vertical-align:-0.2861em"></span><span class="mord mathnormal">co</span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0197em">l</span><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight" style="margin-right:0.0359em">g</span><span class="mord mathnormal mtight">h</span><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span></span></span></span> 是光源表面朝向当前点的余弦项，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi><mi>i</mi><mi>s</mi><mi>t</mi><mi>a</mi><mi>n</mi><mi>c</mi><mi>e</mi></mrow><annotation encoding="application/x-tex">distance</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal">d</span><span class="mord mathnormal">i</span><span class="mord mathnormal">s</span><span class="mord mathnormal">t</span><span class="mord mathnormal">an</span><span class="mord mathnormal">ce</span></span></span></span> 是两点距离，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mi>d</mi><msub><mi>f</mi><mrow><mi>a</mi><mi>r</mi><mi>e</mi><mi>a</mi></mrow></msub></mrow><annotation encoding="application/x-tex">pdf_{area}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord mathnormal">p</span><span class="mord mathnormal">d</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1076em">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-left:-0.1076em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight" style="margin-right:0.0278em">r</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight">a</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span> 是面积采样的概率密度。实现时先按面积随机选一个三角形光源，再在三角形内部均匀采样。</p>
<p>NEE 作为直接光照项加入 <code>tracePath()</code>：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>directLight = 0</span></span>
<span class="line"><span>if useNEE and material is not reflective/refractive:</span></span>
<span class="line"><span>    sample one point on emissive triangles</span></span>
<span class="line"><span>    send shadow ray</span></span>
<span class="line"><span>    if visible:</span></span>
<span class="line"><span>        add direct light</span></span>
<span class="line"><span></span></span>
<span class="line"><span>sample next indirect direction</span></span>
<span class="line"><span>incoming = tracePath(nextRay)</span></span>
<span class="line"><span>return directLight + indirect contribution</span></span></code></pre>
<p>开启 NEE 后，漫反射和 glossy 的后续随机路径如果直接命中光源，会返回 0 以避免重复计算。对于反射或折射，仍然允许下一条路径命中光源。</p>
<p>下面两张图都使用 128 spp。第一张是不带 NEE 的路径追踪，第二张是带 NEE 的路径追踪。</p>
<p><img src="/_astro/path_no_nee.27EzrJTY_Z9PxgD.webp" alt="非 NEE 路径追踪" loading="lazy" decoding="async" width="420" height="300"></p>
<p><img src="/_astro/path_nee.DkxXTCPn_A8Ljj.webp" alt="NEE 路径追踪" loading="lazy" decoding="async" width="420" height="300"></p>
<p><strong>对比：</strong></p>
<p>没有 NEE 时，当前表面点只会向半球随机采样反弹方向；如果某个方向没有刚好打到顶部的发光三角形，这条路径就没有直接光源贡献。对于面积有限的光源来说，“随机反弹后命中光源”概率较低，所以很多样本贡献为 0，少数命中光源的样本贡献很亮，噪点较多。</p>
<p>开启 NEE 后，每个非镜面交点都会主动在发光三角形上采样一个点，并用 shadow ray 检查可见性。因此在同样 128 spp 下，地面和漫反射墙面上的直接光照更连续，光源附近的亮斑和阴影边缘也更稳定，收敛速度更快。</p>
<h3 id="whitted-style-光线追踪和路径追踪对比">Whitted-Style 光线追踪和路径追踪对比</h3>
<p>这里再比较 Whitted-Style 光线追踪和路径追踪。两张图使用同一个场景，物体、相机和盒子构图保持一致；场景中同时提供了给 Whitted 使用的点光源，以及给路径追踪采样的 emissive triangle 面光源。</p>
<p><img src="/_astro/whitted_vs_path_whitted.BEkrZb9z_Zljtnz.webp" alt="Whitted" loading="lazy" decoding="async" width="420" height="300"></p>
<p><img src="/_astro/whitted_vs_path_path.n28g9tfk_1EECqq.webp" alt="Path Tracing" loading="lazy" decoding="async" width="420" height="300"></p>
<p>第一个不同是噪声。Whitted-Style 是确定性的递归光追，每个像素只追踪主光线、反射光线、折射光线和到点光源的 shadow ray，所以有锐利阴影。路径追踪是随机采样渲染方程，有限 spp 下会有 Monte Carlo 噪声，尤其是发光面附近、glossy 球和间接照明较强的区域。</p>
<p>第二个不同是光照模型。Whitted-Style 中，漫反射表面主要使用 Phong 局部光照模型，只计算光源直接照到当前点的贡献；反射和折射只沿理想镜面方向递归。因此它的反射、折射轮廓清楚，但漫反射物体之间不会自然产生多次颜色反弹。路径追踪则把直接光照和间接光照统一写在渲染方程里，光线可以在漫反射、glossy、反射和折射材质之间继续反弹，所以盒子墙面、地面和物体之间会出现更整体的环境照明，还会有真实的模糊阴影边缘和玻璃球下的亮斑。</p>
<h2 id="fresnel-系数">Fresnel 系数</h2>
<p>Fresnel 系数用来控制折射界面上反射光和折射光的比例。</p>
<p>真实玻璃和水不会只折射。光线打到介质界面时，一部分会反射，一部分会折射，而且反射比例和入射角有关。正面看时反射比较弱，接近掠射角时反射会变强。</p>
<p>使用 Schlick 近似计算 Fresnel：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>F</mi><mo>=</mo><msub><mi>F</mi><mn>0</mn></msub><mo>+</mo><mo stretchy="false">(</mo><mn>1</mn><mo>−</mo><msub><mi>F</mi><mn>0</mn></msub><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>1</mn><mo>−</mo><mi>c</mi><mi>o</mi><mi>s</mi><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo><msup><mo stretchy="false">)</mo><mn>5</mn></msup></mrow><annotation encoding="application/x-tex">F = F_0 + (1 - F_0)(1 - cos(\theta))^5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.1389em">F</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1389em">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1389em">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1.1141em;vertical-align:-0.25em"></span><span class="mord mathnormal">cos</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0278em">θ</span><span class="mclose">)</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">5</span></span></span></span></span></span></span></span></span></span></span></span>
<p>其中：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>F</mi><mn>0</mn></msub><mo>=</mo><mo stretchy="false">(</mo><mo stretchy="false">(</mo><mi>e</mi><mi>t</mi><msub><mi>a</mi><mi>t</mi></msub><mo>−</mo><mi>e</mi><mi>t</mi><msub><mi>a</mi><mi>i</mi></msub><mo stretchy="false">)</mo><mi mathvariant="normal">/</mi><mo stretchy="false">(</mo><mi>e</mi><mi>t</mi><msub><mi>a</mi><mi>t</mi></msub><mo>+</mo><mi>e</mi><mi>t</mi><msub><mi>a</mi><mi>i</mi></msub><mo stretchy="false">)</mo><msup><mo stretchy="false">)</mo><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">F_0 = ((eta_t - eta_i) / (eta_t + eta_i))^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1389em">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">((</span><span class="mord mathnormal">e</span><span class="mord mathnormal">t</span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2806em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">t</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">e</span><span class="mord mathnormal">t</span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mord">/</span><span class="mopen">(</span><span class="mord mathnormal">e</span><span class="mord mathnormal">t</span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2806em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">t</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1.1141em;vertical-align:-0.25em"></span><span class="mord mathnormal">e</span><span class="mord mathnormal">t</span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span>
<p>对于折射率 1.80 的玻璃，在 10 度、45 度和 80 度入射时，Schlick 近似的反射率大约为：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>F</mi><mo stretchy="false">(</mo><msup><mn>10</mn><mo>∘</mo></msup><mo stretchy="false">)</mo><mo>=</mo><mn>0.0816</mn></mrow><annotation encoding="application/x-tex">F(10^\circ) = 0.0816</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.1389em">F</span><span class="mopen">(</span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7241em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">∘</span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">0.0816</span></span></span></span></span>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>F</mi><mo stretchy="false">(</mo><msup><mn>45</mn><mo>∘</mo></msup><mo stretchy="false">)</mo><mo>=</mo><mn>0.0836</mn></mrow><annotation encoding="application/x-tex">F(45^\circ) = 0.0836</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.1389em">F</span><span class="mopen">(</span><span class="mord">4</span><span class="mord"><span class="mord">5</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7241em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">∘</span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">0.0836</span></span></span></span></span>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>F</mi><mo stretchy="false">(</mo><msup><mn>80</mn><mo>∘</mo></msup><mo stretchy="false">)</mo><mo>=</mo><mn>0.4355</mn></mrow><annotation encoding="application/x-tex">F(80^\circ) = 0.4355</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.1389em">F</span><span class="mopen">(</span><span class="mord">8</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7241em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">∘</span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">0.4355</span></span></span></span></span>
<p>水和玻璃的临界角分别为：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>θ</mi><mrow><mi>w</mi><mi>a</mi><mi>t</mi><mi>e</mi><mi>r</mi></mrow></msub><mo>=</mo><mi>a</mi><mi>r</mi><mi>c</mi><mi>s</mi><mi>i</mi><mi>n</mi><mo stretchy="false">(</mo><mn>1</mn><mi mathvariant="normal">/</mi><mn>1.33</mn><mo stretchy="false">)</mo><mtext> </mtext><mo>=</mo><msup><mn>48.8</mn><mo>∘</mo></msup></mrow><annotation encoding="application/x-tex">\theta_{water} = arcsin(1 / 1.33) ~= 48.8^\circ</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0278em">θ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2806em"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0269em">w</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight" style="margin-right:0.0278em">er</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.0278em">r</span><span class="mord mathnormal">cs</span><span class="mord mathnormal">in</span><span class="mopen">(</span><span class="mord">1/1.33</span><span class="mclose">)</span><span class="mspace nobreak"> </span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7241em"></span><span class="mord">48.</span><span class="mord"><span class="mord">8</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7241em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">∘</span></span></span></span></span></span></span></span></span></span></span></span>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>θ</mi><mrow><mi>g</mi><mi>l</mi><mi>a</mi><mi>s</mi><mi>s</mi></mrow></msub><mo>=</mo><mi>a</mi><mi>r</mi><mi>c</mi><mi>s</mi><mi>i</mi><mi>n</mi><mo stretchy="false">(</mo><mn>1</mn><mi mathvariant="normal">/</mi><mn>1.80</mn><mo stretchy="false">)</mo><mtext> </mtext><mo>=</mo><msup><mn>33.7</mn><mo>∘</mo></msup></mrow><annotation encoding="application/x-tex">\theta_{glass} = arcsin(1 / 1.80) ~= 33.7^\circ</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9805em;vertical-align:-0.2861em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0278em">θ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0359em">g</span><span class="mord mathnormal mtight" style="margin-right:0.0197em">l</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight">ss</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.0278em">r</span><span class="mord mathnormal">cs</span><span class="mord mathnormal">in</span><span class="mopen">(</span><span class="mord">1/1.80</span><span class="mclose">)</span><span class="mspace nobreak"> </span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7241em"></span><span class="mord">33.</span><span class="mord"><span class="mord">7</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7241em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">∘</span></span></span></span></span></span></span></span></span></span></span></span>
<p>按此计算可以设计对比场景：一组场景展示不同入射角下反射率的变化，特别是大角度入射时 Fresnel 带来的变化。场景里有三块透明玻璃薄片，折射率设为 1.80，三块薄片和相机视线的夹角大约是 10 度、45 度和 80 度。另一组场景用来比较水和玻璃，左边水楔形体折射率是 1.33，右边玻璃楔形体折射率是 1.80。观察视角和物体的入射恰好可以在部分面上形成是否全反射的不同。</p>
<p>Whitted-Style 中，折射材质会同时算反射和折射，然后用 Fresnel 系数混合：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>reflected = trace(reflectedRay)</span></span>
<span class="line"><span>if total internal reflection:</span></span>
<span class="line"><span>    return reflected</span></span>
<span class="line"><span></span></span>
<span class="line"><span>refracted = trace(refractedRay)</span></span>
<span class="line"><span>F = computeFresnel(rayDirection, normal, ior)</span></span>
<span class="line"><span>return F * reflected + (1 - F) * refracted</span></span></code></pre>
<p>路径追踪中则用 Fresnel 系数作为概率，随机选择反射或折射方向：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>if random() &lt; F:</span></span>
<span class="line"><span>    trace reflected ray</span></span>
<span class="line"><span>else:</span></span>
<span class="line"><span>    trace refracted ray</span></span></code></pre>
<p>第一组图是同一场景下关闭和开启 Fresnel 的对比，注意到黄球在玻璃附近的效果有明显的区别。</p>
<p><img src="/_astro/fresnel_without.LOAbdHgJ_Z1VUkYs.webp" alt="未使用菲涅尔系数" loading="lazy" decoding="async" width="600" height="300"></p>
<p><img src="/_astro/fresnel_with.CMczLC4V_Z1wndAi.webp" alt="使用菲涅尔系数" loading="lazy" decoding="async" width="600" height="300"></p>
<p>路径追踪版本：</p>
<p><img src="/_astro/fresnel_without_pt.xGxbdBhc_Z1kFK7H.webp" alt="未使用菲涅尔系数 - 路径追踪" loading="lazy" decoding="async" width="1000" height="500"></p>
<p><img src="/_astro/fresnel_with_pt.DtZwxSSm_Z275Wkw.webp" alt="使用菲涅尔系数 - 路径追踪" loading="lazy" decoding="async" width="1000" height="500"></p>
<p>第二组图是水和玻璃的对比。左侧水楔形体折射率为 1.33，右侧玻璃楔形体折射率为 1.80。因为出射角约为 42 度，水中光线可以折射出去，而玻璃内部会发生全反射。</p>
<p><img src="/_astro/fresnel_water_glass.BHFUXXwN_Z2hBSgX.webp" alt="水和玻璃材质楔形体对比" loading="lazy" decoding="async" width="520" height="300"></p>
<p>路径追踪版本：</p>
<p><img src="/_astro/fresnel_water_glass_pt.C1yad-ng_Z1HPQHU.webp" alt="水和玻璃材质楔形体对比-路径追踪" loading="lazy" decoding="async" width="1040" height="600"></p>
<h2 id="三角网格-aabbbvh-求交加速">三角网格 AABB/BVH 求交加速</h2>
<p>这一部分实现了复杂网格模型及其求交加速。</p>
<p>为三角网格增加了一个简单 BVH。每个节点存一个 AABB，叶子节点存少量三角形编号，内部节点有左右子节点。</p>
<p>AABB 是和坐标轴对齐的包围盒。光线和 AABB 求交时，可以分别计算它进入和离开 x、y、z 三个 slab 的参数区间。如果三个区间没有交集，就说明光线不会打到盒子里的三角形。</p>
<p>BVH 的作用是把很多三角形组织成层次包围盒。求交时先测当前节点的 AABB。如果光线没有打到这个包围盒，就可以跳过整个子树；如果打到了，再继续访问子节点或叶子节点中的三角形。这样可以少做大量无关三角形的求交。</p>
<p>读取网格后，先计算每个三角形的 AABB 和中心点，然后构建 BVH。每个节点选择中心点包围盒最长的轴，把三角形按中心点二分。叶子节点阈值是 8 个三角形。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>buildBVHNode(triangle range):</span></span>
<span class="line"><span>    compute node AABB</span></span>
<span class="line"><span>    if triangle count &lt;= 8:</span></span>
<span class="line"><span>        make leaf node</span></span>
<span class="line"><span>    else:</span></span>
<span class="line"><span>        axis = longest axis of centroid bounds</span></span>
<span class="line"><span>        split triangles by centroid</span></span>
<span class="line"><span>        build left and right child</span></span></code></pre>
<p>然后从根节点开始递归访问 BVH：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>intersectBVHNode(node, ray):</span></span>
<span class="line"><span>    if ray misses node AABB:</span></span>
<span class="line"><span>        return false</span></span>
<span class="line"><span>    if node is leaf:</span></span>
<span class="line"><span>        intersect contained triangles</span></span>
<span class="line"><span>    else:</span></span>
<span class="line"><span>        visit left and right child</span></span></code></pre>
<p>性能对比使用 bunny 场景。场景中共有 1000 个三角形；分辨率为 200 x 160，采样数为 8 spp。</p>





















<table><thead><tr><th>场景</th><th>分辨率</th><th style="text-align:right">SPP</th><th style="text-align:right">无 BVH</th><th style="text-align:right">BVH</th><th style="text-align:right">加速比</th></tr></thead><tbody><tr><td>bunny 场景</td><td>200 x 160</td><td style="text-align:right">8</td><td style="text-align:right">93.8129 s</td><td style="text-align:right">1.01717 s</td><td style="text-align:right">约 92.2x</td></tr></tbody></table>
<p><img src="/_astro/bvh_bunny_on.Dsh8AKgj_1UsK90.webp" alt="bunny 网格模型" loading="lazy" decoding="async" width="200" height="160"></p>
<h2 id="三角网格纹理贴图与法线贴图">三角网格纹理贴图与法线贴图</h2>
<p>这一部分实现了三角网格纹理贴图和法线贴图。读取网格纹理坐标后，在三角形求交处插值得到命中点的 UV。颜色贴图用来根据 UV 采样 albedo，法线贴图用来采样切线空间法线并改变 shading normal。</p>
<p>纹理贴图就是把三角形表面的二维 UV 坐标映射到图像颜色。光线击中三角形后，先根据重心坐标插值三个顶点的 <code>vt</code>，得到命中点 UV，再用这个 UV 去采样颜色贴图。采样出来的颜色会乘到材质本身的 diffuseColor 上，作为路径追踪里的 albedo。</p>
<p>对于带 UV 的三角形，先用三角形边和 UV 差分算出 tangent 和 bitangent，再把贴图中读到的局部法线从切线空间转到世界空间。为了做 material ball 展示，我也给 <code>Sphere</code> 增加了球面 UV：用球面法线的 <code>atan2(z, x)</code> 得到横向坐标，用 <code>asin(y)</code> 得到纵向坐标，再用球面上的 tangent / bitangent 把同一张法线贴图贴到球体上。</p>
<p>读取网格时保存纹理坐标。三角形求交命中后，重新计算重心坐标，并设置命中点的 UV。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>hit triangle:</span></span>
<span class="line"><span>    compute barycentric coordinates</span></span>
<span class="line"><span>    uv = alpha * uv0 + beta * uv1 + gamma * uv2</span></span>
<span class="line"><span>    if material has normalTexture:</span></span>
<span class="line"><span>        build tangent and bitangent</span></span>
<span class="line"><span>        localNormal = sample normal texture</span></span>
<span class="line"><span>        normal = tangent space normal transformed to world space</span></span>
<span class="line"><span>    hit.set(t, material, normal, uv)</span></span></code></pre>
<p>之后根据命中点 UV 得到当前点的颜色。如果材质没有贴图，就仍然使用原来的常量 diffuseColor。</p>
<p>如下展示了铺路石贴图的球和立方体。</p>
<p><img src="/_astro/normal_material_ball.CNUlQmxE_1vam4v.webp" alt="法线贴图圆球与正方体展示" loading="lazy" decoding="async" width="600" height="420"></p>
<p>如下展示了两只 Spot 牛，左侧只有颜色贴图，右侧是颜色+法线贴图，可以明显看到大面积花纹、脚部和鼻子附近有法线贴图的痕迹。</p>
<p><img src="/_astro/spot_vt_normal_compare.o1sciMMn_Z1qQSKg.webp" alt="Spot 纹理与法线贴图对比" loading="lazy" decoding="async" width="640" height="400"></p>
<p>以下是路径追踪版本。</p>
<p><img src="/_astro/spot_vt_normal_compare_path_1024spp.B8mIMZBN_Z1vDp0O.webp" alt="Spot 路径追踪 vt 与法线贴图对比" loading="lazy" decoding="async" width="640" height="400"></p>
<h2 id="openmp-cpu-并行加速">OpenMP CPU 并行加速</h2>
<p>这一部分实现了基于 OpenMP 的 CPU 并行路径追踪。</p>
<p>路径追踪的像素估计可以写成很多独立的小任务。一个像素的随机采样不会读写另一个像素的结果，所以可以把不同扫描行分配给不同 CPU 线程。这里使用 OpenMP 的 <code>parallel for</code>，并用 <code>schedule(dynamic, 1)</code> 动态分配每一行。这样天空、车身、玻璃和地面的计算量不均匀时，线程不会因为某一块区域特别慢而长时间空等。</p>
<p>原本的路径追踪使用了一个全局随机数生成器。这在串行里没问题，但在多线程里会产生数据竞争。为了让并行结果稳定，我改成每个像素根据 <code>(x, y)</code> 生成独立随机数种子。这样同一个像素在串行和 OpenMP 模式下使用同一串随机数，不受线程调度顺序影响。</p>
<p>并行后的像素循环如下：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>parallel for each row y:</span></span>
<span class="line"><span>    for each pixel x:</span></span>
<span class="line"><span>        rng = seed(x, y)</span></span>
<span class="line"><span>        color = 0</span></span>
<span class="line"><span>        repeat spp times:</span></span>
<span class="line"><span>            ray = camera.generateRay(pixel + random jitter)</span></span>
<span class="line"><span>            color += tracePath(ray, rng)</span></span>
<span class="line"><span>        write pixel color</span></span></code></pre>




















<table><thead><tr><th>模式</th><th style="text-align:right">线程数</th><th style="text-align:right">时间</th></tr></thead><tbody><tr><td>串行</td><td style="text-align:right">1</td><td style="text-align:right">1252.03 s</td></tr><tr><td>OpenMP</td><td style="text-align:right">8</td><td style="text-align:right">254.815 s</td></tr></tbody></table>
<p>加速比为：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="text"><code><span class="line"><span>1252.03 / 254.815 ~= 4.91x</span></span></code></pre>
<h2 id="综合展示">综合展示</h2>
<p>这张综合展示图同时展示 BVH、NEE 面光源、Cook-Torrance glossy 车身、Fresnel 玻璃车窗、带颜色贴图和法线贴图的地面和 Spot Cow，可以看到左右不同颜色的墙体在车身上的反光效果，放大后可以看到车窗玻璃内部有内饰的轮廓以及后侧灰色墙面的透射，也有 Fresnel 带来的后方照明方块的反光，车灯内结构透过车灯处的玻璃显示出来，复杂网格按材质分块渲染。</p>
<p><img src="/_astro/bmw_hq.DEJyjXyi_25IolX.webp" alt="综合场景展示" loading="lazy" decoding="async" width="3840" height="2160"></p><nav class="post-nav" aria-label="文章导航"><div class="post-nav-item post-nav-prev"></div><div class="post-nav-item post-nav-home"><a class="post-nav-link" href="/index.html">返回首页</a></div><div class="post-nav-item post-nav-next"><a href="/posts/tailscale-exit-node-mihomo-dns.html">下一篇文章（折腾笔记：Tailscale Exit Node 做虚拟内网总 Proxy）</a></div></nav></div></article><script type="module">var e=`<svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><rect x="8" y="8" width="11" height="11" rx="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v1"></path></svg>`;async function t(e){if(navigator.clipboard&&window.isSecureContext){await navigator.clipboard.writeText(e);return}let t=document.createElement(`textarea`);t.value=e,t.readOnly=!0,t.style.position=`fixed`,t.style.left=`-9999px`,document.body.append(t),t.select(),document.execCommand(`copy`),t.remove()}function n(){document.querySelectorAll(`.post-content pre`).forEach(n=>{if(n.dataset.copyBound===`true`||!n.querySelector(`code`))return;n.dataset.copyBound=`true`,n.classList.add(`has-copy-button`);let r=document.createElement(`button`);r.type=`button`,r.className=`code-copy-button`,r.innerHTML=e,r.title=`复制代码`,r.ariaLabel=`复制代码`,r.addEventListener(`click`,async()=>{let i=n.querySelector(`code`);i&&(await t(i.innerText),r.innerHTML=`<svg viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M20 6 9 17l-5-5"></path></svg>`,r.classList.add(`copied`),r.title=`已复制`,window.setTimeout(()=>{r.innerHTML=e,r.classList.remove(`copied`),r.title=`复制代码`},1400))}),n.append(r)})}document.addEventListener(`astro:page-load`,n),n();</script></body></html>